<Window x:Class="Sphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:local="clr-namespace:Sphere"
        SizeToContent="WidthAndHeight"
        Background="Black"
        Title="MainWindow">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Width="854" Height="480">

        <Grid Visibility="{Binding IsChecked, ElementName=AreCloudsVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:CloudLayer MinimumSpeed="0.2" AccelerationRate="1.0" Acceleration="{Binding Value, ElementName=HandDistanceSlider}" Visibility="{Binding IsChecked, ElementName=IsCloudLayerOneVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <local:CloudLayer MinimumSpeed="0.3" AccelerationRate="1.5" Acceleration="{Binding Value, ElementName=HandDistanceSlider}" Visibility="{Binding IsChecked, ElementName=IsCloudLayerTwoVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.5" />
        </Grid>
        
        <StackPanel Background="#AAFFFFFF" VerticalAlignment="Bottom">
        
            <CheckBox x:Name="AreCloudsVisibleCheckBox" IsChecked="True">Wolken</CheckBox>
            <CheckBox x:Name="IsCloudLayerOneVisibleCheckBox" IsChecked="True" Margin="10,0">CloudLayer 1</CheckBox>
            <CheckBox x:Name="IsCloudLayerTwoVisibleCheckBox" IsChecked="True" Margin="10,0">CloudLayer 2</CheckBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Handpositie" />
                <Slider x:Name="HandDistanceSlider" Minimum="0.0" Maximum="1.0" Width="300"/>
                <TextBlock Text="{Binding Value, ElementName=HandDistanceSlider}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
