<Window x:Class="Bas.Sphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:local="clr-namespace:Bas.Sphere"
        SizeToContent="WidthAndHeight"
        Background="Black"
        Title="MainWindow">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Width="854" Height="480">

        <Grid Visibility="{Binding IsChecked, ElementName=AreCloudsVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:CloudLayer MinimumSpeed="0.2" AccelerationRate="1.0" Acceleration="{Binding Value, ElementName=HandDistanceSlider}" Visibility="{Binding IsChecked, ElementName=IsCloudLayerOneVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <local:CloudLayer MinimumSpeed="0.3" AccelerationRate="1.5" Acceleration="{Binding Value, ElementName=HandDistanceSlider}" Visibility="{Binding IsChecked, ElementName=IsCloudLayerTwoVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.5" />
        </Grid>

        <local:Starburst Visibility="{Binding IsChecked, ElementName=IsStarburstVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         RotationSpeed="{Binding Value, ElementName=StarburstRotationSpeedSlider}"
                         ParallaxDistance="{Binding Value, ElementName=ParallaxDistanceSlider}"
                         />
        
        <StackPanel Background="#AAFFFFFF" VerticalAlignment="Bottom">
        
            <CheckBox x:Name="AreCloudsVisibleCheckBox" IsChecked="True">Wolken</CheckBox>
            <CheckBox x:Name="IsCloudLayerOneVisibleCheckBox" IsChecked="True" Margin="10,0">CloudLayer 1</CheckBox>
            <CheckBox x:Name="IsCloudLayerTwoVisibleCheckBox" IsChecked="True" Margin="10,0">CloudLayer 2</CheckBox>
            
            <CheckBox x:Name="IsStarburstVisibleCheckBox" IsChecked="True">Sterren</CheckBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Draaisnelheid sterren" />
                <Slider x:Name="StarburstRotationSpeedSlider" Minimum="0.0" Maximum="360.0" Width="600" Value="2.0"/>
                <TextBlock Text="{Binding Value, ElementName=StarburstRotationSpeedSlider}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Parallax-afstand sterren" />
                <Slider x:Name="ParallaxDistanceSlider" Minimum="0.0" Maximum="50.0" Width="500" Value="4.77"/>
                <TextBlock Text="{Binding Value, ElementName=ParallaxDistanceSlider}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Handpositie" />
                <Slider x:Name="HandDistanceSlider" Minimum="0.0" Maximum="1.0" Width="300"/>
                <TextBlock Text="{Binding Value, ElementName=HandDistanceSlider}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
